TextWebBrowser/PluginDLL2/WebControl3.xaml

<UserControl x:Class="PluginDLL2.WebControl3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PluginDLL2"
             mc:Ignorable="d" 
                     d:DesignHeight="786" d:DesignWidth="1120">
    <Grid>
        <TextBox Width="1118" Height="30" Margin="2,0,0,756" Text="新建                                                                                       
                 
                 
                 
                 
                 
                 
                 
                 显示帮助"  Name="TextBox1" Background="AliceBlue"></TextBox>
        <!--<ScrollViewer Width="1100" Height="700">-->
        <!--<WebBrowser Width="1000" Height="682" Name="Web">

        </WebBrowser>-->
        <!--</ScrollViewer>-->

        <TextBox Width="1118" Height="30" Margin="2,756,0,0" Name="TextBox2" Background="AliceBlue"></TextBox>

        <StackPanel Width="1115" Height="720">
            <TextBox HorizontalAlignment="Left" Height="188" Margin="10,47,0,0" TextWrapping="Wrap" Text="设置：&#xA;&#xA;名称：                                                                    COM2&#xA;&#xA;端口绑定：&#x9;&#x9;&#x9;&#x9;           COM2&#xA;&#xA;端口说明：                                                              PCIe  to High  Speed Serial Port&#xA;&#xD;&#xA;状态：                                                                     存在&#xD;&#xA;&#xD;&#xA;VISA 资源名称                                                         ASRL2：：INSTR                             " VerticalAlignment="Top" Width="708">
   
            </TextBox>

        </StackPanel>
        <TextBox HorizontalAlignment="Left" Height="285" Margin="10,307,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;端口设置&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;波特率&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;9600&#xD;&#xA;&#xD;&#xA;数据位&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;8&#xD;&#xA;&#xD;&#xA;校验&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;无&#xD;&#xA;&#xD;&#xA;停止位                                                                       1&#xD;&#xA;&#xD;&#xA;流程控制&#x9;&#x9;&#x9;&#x9;             无" VerticalAlignment="Top" Width="700"/>

        <!--<WebBrowser Width="818" Height="750" Margin="2,32,0,0" Name="Web"></WebBrowser>-->
    </Grid>
</UserControl>
