TestPlugin/TestPlugin/MainWindow.xaml

<Window x:Class="TestPlugin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestPlugin"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="825">
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,485">
            <Border BorderThickness="1">
                <Menu  Background="AliceBlue"  Width="820">
                    <MenuItem Header="文件(_F)" Margin="0,3,0,0"></MenuItem>
                    <MenuItem Header="编辑(_E)" Margin="0,3,0,0" ></MenuItem>
                    <MenuItem Header="查看(_V)" Margin="0,3,0,0"></MenuItem>
                    <MenuItem Header="工具(_T)" Margin="0,3,0,0"></MenuItem>
                    <MenuItem Header="帮助(_H)" Margin="0,3,0,0"></MenuItem>
                </Menu>
            </Border>
        </StackPanel>

        <TreeView Height="461" HorizontalAlignment="Left" Margin="2,30,0,0"  VerticalAlignment="Top" Width="175" Name="TreeView1" TreeView.SelectedItemChanged="TreeView1_SelectedItemChanged">
            <TreeViewItem Header="我的系统" Name="MySystem">

            </TreeViewItem>

            <TreeViewItem Header="数据邻居">
                <TreeViewItem Header="NI-DAQmx换算"/>
            </TreeViewItem>

            <TreeViewItem Header="设备和接口">
                <TreeViewItem Header="数据邻居"/>
            </TreeViewItem>

            <TreeViewItem Header="远程系统" >
                <TreeViewItem Header="数据邻居"/>
            </TreeViewItem>
        </TreeView>

        <Border HorizontalAlignment="Left" Height="29" Margin="190,30,0,0" VerticalAlignment="Top" Width="596">
            <TextBox  Background="AliceBlue" Name="TextBox2"></TextBox>
        </Border>
        
        <ScrollViewer Height="425" HorizontalAlignment="Left" Margin="190,65,0,0" Name="scrollViewer1" VerticalAlignment="Top" Width="597">
            <!--<Border BorderBrush="SteelBlue" BorderThickness="0,0,0,0" VerticalAlignment="Top">-->
            <TextBox Text="设置" FontSize="30" Background="Aqua" Height="409" Width="560" Name="TextBox1"/>
            <!--</Border>-->
        </ScrollViewer>

        <StackPanel Orientation="Horizontal" Background="AliceBlue" Margin="0,494,0,0" Height="25">
            <StatusBar>
            </StatusBar>
        </StackPanel>

    </Grid>
</Window>
