TextWebBrowser/TextWebBrowser/MainWindow.xaml

<Window x:Class="TextWebBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1350">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="AliceBlue">
            <Menu Background="AliceBlue">
                <MenuItem Header="文件(_F)" Margin="0,5,0,0" ></MenuItem>
                <MenuItem Header="编辑(_E)" Margin="0,5,0,0" ></MenuItem>
                <MenuItem Header="查看(_V)" Margin="0,5,0,0"></MenuItem>
                <MenuItem Header="工具(_T)" Margin="0,5,0,0"></MenuItem>
                <MenuItem Header="帮助(_H)" Margin="0,5,0,0"></MenuItem>
            </Menu>
        </StackPanel>


        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>

            <TreeView Grid.Column="0" Height="657" HorizontalAlignment="Left" Margin="2,2,0,0" Name="TreeView1" VerticalAlignment="Top" Width="227">
                <TreeViewItem Header="我的系统" Name="MySystem">
                </TreeViewItem>

                <TreeViewItem Header="数据邻居">
                    <TreeViewItem Header="NI-DAQmx换算"/>
                </TreeViewItem>

                <TreeViewItem Header="设备和接口">
                    <TreeViewItem Header="数据邻居"/>
                    <TreeViewItem Header="设备和接口"/>
                </TreeViewItem>

                <TreeViewItem Header="远程系统" >
                    <TreeViewItem Header="数据邻居"/>
                    <TreeViewItem Header="设备和接口"/>
                </TreeViewItem>
            </TreeView>

            <StackPanel Grid.Column="1" Width="1115"  Height="650" Name="stackPanel1" Margin="0,0,0,30"/>
        </StackPanel>



        <StackPanel Grid.Row="2" Orientation="Horizontal" Background="AliceBlue">
            <StatusBar>
            </StatusBar>
        </StackPanel>
    </Grid>
</Window>
