Smlant/Smlant/Views/TreeViewWithContextMenu.xaml

<UserControl x:Class="Smlant.Views.TreeViewWithContextMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:DataLib="clr-namespace:DataLibrary;assembly=DataLibrary"
             xmlns:LocalTmeplate="clr-namespace:Smlant.DataTemplates"             
             xmlns:Event="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:GalaCommand="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <LocalTmeplate:ContextMenuDataTemplateSelector x:Key="ContextMenuDataTemplateSelector"/>
        <ContextMenu x:Key="RouterMenu">
            <MenuItem Header="启动路由器">
                <MenuItem.Icon>
                    <Image Source="..\..\Resource\Connect.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="断开路由器">
                <MenuItem.Icon>
                    <Image Source="..\..\Resource\Break.png"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
        <ContextMenu x:Key="SwitchMenu">
            <MenuItem Header="启动交换机">
                <MenuItem.Icon>
                    <Image Source="..\..\Resource\Connect.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="断开交换机">
                <MenuItem.Icon>
                    <Image Source="..\..\Resource\Break.png"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
        <ContextMenu x:Key="ConcentratorMenu">
            <MenuItem Header="启动集线器">
                <MenuItem.Icon>
                    <Image Source="..\..\Resource\Connect.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="断开集线器">
                <MenuItem.Icon>
                    <Image Source="..\..\Resource\Break.png"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
        <!--交换机模板-->
        <HierarchicalDataTemplate x:Key="SwitchTemplate" ItemsSource="{Binding ChildNodes}" DataType="{x:Type DataLib:Switcher}">
            <StackPanel Orientation="Horizontal" ContextMenu="{StaticResource SwitchMenu}">
                <Image Source="{Binding ImageUrl}" Margin="2"/>
                <TextBlock Text="{Binding Name}" Margin="2" VerticalAlignment="Center"/>
                <Button Margin="2" Command="{Binding DataContext.OffCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                        CommandParameter="{Binding}">
                    <StackPanel>
                        <Image Source="..\..\Resource\Connect.png" ToolTip="重新连接"/>
                    </StackPanel>
                </Button>
                <Button Margin="2" Command="{Binding DataContext.ConnectionCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                        CommandParameter="{Binding}">
                    <StackPanel>
                        <Image Source="..\..\Resource\Break.png" ToolTip="断开连接"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </HierarchicalDataTemplate>
        <!--路由器模板-->
        <HierarchicalDataTemplate x:Key="RouterTemplate" ItemsSource="{Binding ChildNodes}" DataType="{x:Type DataLib:Router}">
            <StackPanel Orientation="Horizontal" ContextMenu="{StaticResource RouterMenu}">
                <Image Source="{Binding ImageUrl}" Margin="2"/>
                <TextBlock Text="{Binding Name}" Margin="2" VerticalAlignment="Center"/>
                <Button Margin="2" Content="重启路由" Command="{Binding DataContext.OffCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                        CommandParameter="{Binding}">
                </Button>
                <Button Margin="2" Content="断开连接"  Command="{Binding DataContext.ConnectionCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                        CommandParameter="{Binding}">
                </Button>
            </StackPanel>
        </HierarchicalDataTemplate>
        <!--集线器模板-->
        <DataTemplate x:Key="ConcentratorTemplate" DataType="{x:Type DataLib:Concentrator}">
            <StackPanel Orientation="Horizontal" ContextMenu="{StaticResource ConcentratorMenu}">
                <Image Source="{Binding ImageUrl}" Margin="2"/>
                <TextBlock Text="{Binding Name}" Margin="2" VerticalAlignment="Center"/>
                <Button Margin="2" Content="重新连接" Command="{Binding DataContext.OffCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                        CommandParameter="{Binding}"/>
                <Button Margin="2" Content="断开连接"  Command="{Binding DataContext.ConnectionCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                        CommandParameter="{Binding}"/>
            </StackPanel>
        </DataTemplate>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="MaxHeight" Value="23"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5">
            <Button Command="{Binding RefreshCommand}" MaxHeight="23">
                <StackPanel Orientation="Horizontal">
                    <Image Source="..\..\Resource\LoadData.png" Margin="2"/>
                    <TextBlock Text="刷新" Margin="2"/>
                </StackPanel>
            </Button>
            <TextBlock Text="树的深度" Margin="5"/>
            <ComboBox ItemsSource="{Binding LevelSource}" SelectedItem="{Binding SelectedLevel,Mode=TwoWay}"/>
        </StackPanel>
        <TreeView Grid.Row="1" ItemsSource="{Binding DataSource}" ItemTemplateSelector="{StaticResource ContextMenuDataTemplateSelector}" Margin="5">
            <Event:Interaction.Triggers>
                <Event:EventTrigger EventName="SelectedItemChanged" SourceName="trv_Menu">
                    <GalaCommand:EventToCommand Command="{Binding SelectedChangedCommand}"
                                               CommandParameter="{Binding ElementName=trv_Menu,Path=SelectedItem}"/>
                </Event:EventTrigger>
            </Event:Interaction.Triggers>
        </TreeView>
    </Grid>
</UserControl>
