Smlant/Smlant/Views/TreeViewTemplate.xaml

<UserControl x:Class="Smlant.Views.TreeViewTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <HierarchicalDataTemplate x:Key="TreeViewTemplate" ItemsSource="{Binding ChildNodes}">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding ImageUrl}" Margin="2"/>
                <TextBlock Text="{Binding Name}" Margin="2"/>
            </StackPanel>
        </HierarchicalDataTemplate>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="MaxHeight" Value="23"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5">
            <Button Command="{Binding RefreshCommand}" MaxHeight="23">
                <StackPanel Orientation="Horizontal">
                    <Image Source="..\..\Resource\LoadData.png" Margin="2" VerticalAlignment="Center"/>
                    <TextBlock Text="刷新" Margin="2" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <TextBlock Text="树的深度" Margin="5"/>
            <ComboBox ItemsSource="{Binding LevelSource}" SelectedItem="{Binding SelectedLevel,Mode=TwoWay}"/>
        </StackPanel>
        <TreeView Grid.Row="1" ItemTemplate="{StaticResource TreeViewTemplate}" ItemsSource="{Binding DataSource}" Margin="5"/>
    </Grid>
</UserControl>
