wpf实现的简易计算器/计算器/MainWindow.xaml

<Window x:Class="计算器.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:计算器"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBox Name="valueBox" Text="0" Grid.ColumnSpan="4" Margin="6,6,6,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold" MaxLength="6"></TextBox>
        <Button Name="btnClr" Content="清空" Grid.Row="1" Grid.Column="0" Margin="6" Click="C_Click"></Button>
        <Button Name="btnDel" Content="删除" Grid.Row="1" Grid.Column="1" Margin="6" Click="Del_Click"></Button>
        <Button Name="btnExit" Content="退出"  Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="2" Margin="6" Click="Exit_Click"></Button>
        
        <Button Name="btn7" Content="7" Grid.Row="2" Grid.Column="0" Margin="6" Click="num_Click"></Button>
        <Button Name="btn8" Content="8" Grid.Row="2" Grid.Column="1" Margin="6" Click="num_Click"></Button>
        <Button Name="btn9" Content="9" Grid.Row="2" Grid.Column="2" Margin="6" Click="num_Click"></Button>
        <Button Name="btnAdd" Content="+" Grid.Row="2" Grid.Column="3" Margin="6" Click="opt_Click"></Button>
        
        <Button Name="btn4" Content="4" Grid.Row="3" Grid.Column="0" Margin="6" Click="num_Click"></Button>
        <Button Name="btn5" Content="5" Grid.Row="3" Grid.Column="1" Margin="6" Click="num_Click"></Button>
        <Button Name="btn6" Content="6" Grid.Row="3" Grid.Column="2" Margin="6" Click="num_Click"></Button>
        <Button Name="btnSub" Content="-" Grid.Row="3" Grid.Column="3" Margin="6" Click="opt_Click"></Button>

        <Button Name="btn1" Content="1" Grid.Row="4" Grid.Column="0" Margin="6" Click="num_Click"></Button>
        <Button Name="btn2" Content="2" Grid.Row="4" Grid.Column="1" Margin="6" Click="num_Click"></Button>
        <Button Name="btn3" Content="3" Grid.Row="4" Grid.Column="2" Margin="6" Click="num_Click"></Button>
        <Button Name="btnMul" Content="*" Grid.Row="4" Grid.Column="3" Margin="6" Click="opt_Click"></Button>

        <Button Name="btn0" Content="0" Grid.Row="5" Grid.Column="0" Margin="6" Click="num_Click"></Button>
        <Button Name="btnEqu" Content="=" Grid.Row="5"  Grid.ColumnSpan="2" Grid.Column="1" Margin="6" Click="Equ_Click"></Button>
        <Button Name="btnDiv" Content="/" Grid.Row="5" Grid.Column="3" Margin="6" Click="opt_Click"></Button>

    </Grid>
    
    
    
    
</Window>
